<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  nav {
  background-color: blue;
  float :left;
  margin: 0;
  }
  .home {
    display: block;
     color: white;
     padding: 10px;
     text-align: center;
     float:left;
     border-style: dotted;
  }
 
  .aboutus 
  {
    display: block;
     color: white;
     padding: 10px;
     text-align: center;
     float:left;
     border-style: dashed;
     }
  .contact
      {
     display: block;
     color: white;
     padding: 10px;
     text-align: center;
     float:left;
     border-style: solid;
     }
  .blog{
       
     display: block;
     color: white;
     padding: 10px;
     text-align: center;
     float:left;
     border-style: groove;
    }
  .login
     {
     display: block;
     color: white;
     padding: 10px;
     text-align: center;
     float:left;
     border-style: double;
     }
</style>
<body>
<nav>
  <a class = "home"href ="#home">Home</a>
  <a class ="aboutus"href ="#aboutus">AboutUs</a>
  <a class ="contact"href ="#contact">Contact</a>
  <a class="blog"href ="#blog">Blog</a>
  <a class ="login"href ="#login">Login</a>
</nav>
  
</body>

</html>